spring.application.name=emailGenerator
gemini.api.url=${GEMINI_API_URL}
gemini.api.keys=${GEMINI_API_KEYS}
server.port=${PORT:8080}

# Upstash Redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}
spring.data.redis.ssl.enabled=true
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000